absl-py==0.7.1
arrow==0.14.7
astor==0.7.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
Django==2.2.5
djangorestframework==3.10.3
et-xmlfile==1.0.1
fire==0.1.3
future==0.17.1
gast==0.2.2
google-api-core==1.10.0
google-auth==1.6.3
google-cloud-core==0.29.1
google-cloud-translate==1.4.0
googleapis-common-protos==1.5.10
grpcio==1.19.0
gym==0.12.5
# Editable install with no version control (gym-foo==0.0.1)
-e /Users/kimhyungrak/Desktop/dqn/gym-foo
h5py==2.9.0
hanja==0.11.0
idna==2.8
jdcal==1.4
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.1
mkl-fft==1.0.10
mkl-random==1.0.2
mock==2.0.0
numpy==1.16.3
openpyxl==2.6.2
pandas==0.24.2
pbr==5.1.3
Pillow==6.0.0
protobuf==3.10.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pyglet==1.3.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
rsa==4.0
scipy==1.2.1
six==1.12.0
sqlparse==0.3.0
tensorboard==1.13.1
tensorboardX==1.9
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.0.1.post2
tqdm==4.31.1
urllib3==1.24.2
Werkzeug==0.15.2
